// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2F5DCA9921C8D84800085097 /* libRtcUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 2F5DCA9821C8D84800085097 /* libRtcUtils.m */; };
		2F5DCA9A21C8D84800085097 /* libRtcUtils.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 2F5DCA9721C8D84800085097 /* libRtcUtils.h */; };
		2FB89FC521C8EC0700557BFD /* socket.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89F3A21C8EC0700557BFD /* socket.cc */; };
		2FB89FC621C8EC0700557BFD /* messagehandler.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89F3B21C8EC0700557BFD /* messagehandler.cc */; };
		2FB89FC721C8EC0700557BFD /* messagequeue.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89F3D21C8EC0700557BFD /* messagequeue.cc */; };
		2FB89FC821C8EC0700557BFD /* string_builder.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89F4021C8EC0700557BFD /* string_builder.cc */; };
		2FB89FC921C8EC0700557BFD /* nethelpers.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89F4221C8EC0700557BFD /* nethelpers.cc */; };
		2FB89FCA21C8EC0700557BFD /* physicalsocketserver.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89F4321C8EC0700557BFD /* physicalsocketserver.cc */; };
		2FB89FCB21C8EC0700557BFD /* timeutils.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89F4D21C8EC0700557BFD /* timeutils.cc */; };
		2FB89FCC21C8EC0700557BFD /* logging_mac.mm in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89F4F21C8EC0700557BFD /* logging_mac.mm */; };
		2FB89FCD21C8EC0700557BFD /* task_queue_posix.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89F5121C8EC0700557BFD /* task_queue_posix.cc */; };
		2FB89FCE21C8EC0700557BFD /* socketaddress.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89F5421C8EC0700557BFD /* socketaddress.cc */; };
		2FB89FCF21C8EC0700557BFD /* task_queue_stdlib.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89F5621C8EC0700557BFD /* task_queue_stdlib.cc */; };
		2FB89FD021C8EC0700557BFD /* location.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89F5821C8EC0700557BFD /* location.cc */; };
		2FB89FD121C8EC0700557BFD /* string_to_number.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89F5921C8EC0700557BFD /* string_to_number.cc */; };
		2FB89FD221C8EC0700557BFD /* thread_checker_impl.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89F5D21C8EC0700557BFD /* thread_checker_impl.cc */; };
		2FB89FD321C8EC0700557BFD /* stringencode.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89F6121C8EC0700557BFD /* stringencode.cc */; };
		2FB89FD421C8EC0700557BFD /* stringutils.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89F6221C8EC0700557BFD /* stringutils.cc */; };
		2FB89FD521C8EC0700557BFD /* checks.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89F6321C8EC0700557BFD /* checks.cc */; };
		2FB89FD621C8EC0700557BFD /* task_queue_win.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89F6621C8EC0700557BFD /* task_queue_win.cc */; };
		2FB89FD721C8EC0700557BFD /* cocoa_threading.mm in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89F7221C8EC0700557BFD /* cocoa_threading.mm */; };
		2FB89FD821C8EC0700557BFD /* platform_thread.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89F7621C8EC0700557BFD /* platform_thread.cc */; };
		2FB89FD921C8EC0700557BFD /* sigslot.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89F7B21C8EC0700557BFD /* sigslot.cc */; };
		2FB89FDA21C8EC0700557BFD /* base64.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89F8321C8EC0700557BFD /* base64.cc */; };
		2FB89FDB21C8EC0700557BFD /* asyncinvoker.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89F8621C8EC0700557BFD /* asyncinvoker.cc */; };
		2FB89FDC21C8EC0700557BFD /* networkmonitor.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89F8921C8EC0700557BFD /* networkmonitor.cc */; };
		2FB89FDD21C8EC0700557BFD /* nullsocketserver.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89F8A21C8EC0700557BFD /* nullsocketserver.cc */; };
		2FB89FDE21C8EC0700557BFD /* task_queue_gcd.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89F8B21C8EC0700557BFD /* task_queue_gcd.cc */; };
		2FB89FDF21C8EC0700557BFD /* criticalsection.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89F8D21C8EC0700557BFD /* criticalsection.cc */; };
		2FB89FE021C8EC0700557BFD /* platform_thread_types.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89F8F21C8EC0700557BFD /* platform_thread_types.cc */; };
		2FB89FE121C8EC0700557BFD /* asyncresolverinterface.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89F9021C8EC0700557BFD /* asyncresolverinterface.cc */; };
		2FB89FE221C8EC0700557BFD /* asyncsocket.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89F9121C8EC0700557BFD /* asyncsocket.cc */; };
		2FB89FE321C8EC0700557BFD /* ipaddress.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89F9221C8EC0700557BFD /* ipaddress.cc */; };
		2FB89FE421C8EC0700557BFD /* event.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89F9521C8EC0700557BFD /* event.cc */; };
		2FB89FE521C8EC0700557BFD /* event_tracer.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89F9821C8EC0700557BFD /* event_tracer.cc */; };
		2FB89FE621C8EC0700557BFD /* logging.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89F9921C8EC0700557BFD /* logging.cc */; };
		2FB89FE721C8EC0700557BFD /* signalthread.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89F9D21C8EC0700557BFD /* signalthread.cc */; };
		2FB89FE821C8EC0700557BFD /* thread.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89F9F21C8EC0700557BFD /* thread.cc */; };
		2FB89FE921C8EC0700557BFD /* memutil.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89FA821C8EC0700557BFD /* memutil.cc */; };
		2FB89FEA21C8EC0700557BFD /* string_view.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89FA921C8EC0700557BFD /* string_view.cc */; };
		2FB89FEB21C8EC0700557BFD /* ascii.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89FAB21C8EC0700557BFD /* ascii.cc */; };
		2FB89FEC21C8EC0700557BFD /* bad_optional_access.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89FB021C8EC0700557BFD /* bad_optional_access.cc */; };
		2FB89FED21C8EC0700557BFD /* optional.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89FB121C8EC0700557BFD /* optional.cc */; };
		2FB89FEE21C8EC0700557BFD /* throw_delegate.cc in Sources */ = {isa = PBXBuildFile; fileRef = 2FB89FBB21C8EC0700557BFD /* throw_delegate.cc */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		2F5DCA9221C8D84800085097 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
				2F5DCA9A21C8D84800085097 /* libRtcUtils.h in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2F5DCA9421C8D84800085097 /* liblibRtcUtils.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = liblibRtcUtils.a; sourceTree = BUILT_PRODUCTS_DIR; };
		2F5DCA9721C8D84800085097 /* libRtcUtils.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = libRtcUtils.h; sourceTree = "<group>"; };
		2F5DCA9821C8D84800085097 /* libRtcUtils.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = libRtcUtils.m; sourceTree = "<group>"; };
		2FB89F3821C8EC0700557BFD /* string_to_number.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = string_to_number.h; sourceTree = "<group>"; };
		2FB89F3921C8EC0700557BFD /* nullsocketserver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nullsocketserver.h; sourceTree = "<group>"; };
		2FB89F3A21C8EC0700557BFD /* socket.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = socket.cc; sourceTree = "<group>"; };
		2FB89F3B21C8EC0700557BFD /* messagehandler.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = messagehandler.cc; sourceTree = "<group>"; };
		2FB89F3C21C8EC0700557BFD /* constructormagic.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = constructormagic.h; sourceTree = "<group>"; };
		2FB89F3D21C8EC0700557BFD /* messagequeue.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = messagequeue.cc; sourceTree = "<group>"; };
		2FB89F3F21C8EC0700557BFD /* string_builder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = string_builder.h; sourceTree = "<group>"; };
		2FB89F4021C8EC0700557BFD /* string_builder.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = string_builder.cc; sourceTree = "<group>"; };
		2FB89F4121C8EC0700557BFD /* event_tracer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = event_tracer.h; sourceTree = "<group>"; };
		2FB89F4221C8EC0700557BFD /* nethelpers.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = nethelpers.cc; sourceTree = "<group>"; };
		2FB89F4321C8EC0700557BFD /* physicalsocketserver.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = physicalsocketserver.cc; sourceTree = "<group>"; };
		2FB89F4421C8EC0700557BFD /* task_queue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = task_queue.h; sourceTree = "<group>"; };
		2FB89F4521C8EC0700557BFD /* socketaddress.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = socketaddress.h; sourceTree = "<group>"; };
		2FB89F4621C8EC0700557BFD /* stringencode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = stringencode.h; sourceTree = "<group>"; };
		2FB89F4721C8EC0700557BFD /* nethelpers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nethelpers.h; sourceTree = "<group>"; };
		2FB89F4821C8EC0700557BFD /* network_constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = network_constants.h; sourceTree = "<group>"; };
		2FB89F4921C8EC0700557BFD /* physicalsocketserver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = physicalsocketserver.h; sourceTree = "<group>"; };
		2FB89F4A21C8EC0700557BFD /* ipaddress.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ipaddress.h; sourceTree = "<group>"; };
		2FB89F4B21C8EC0700557BFD /* messagehandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = messagehandler.h; sourceTree = "<group>"; };
		2FB89F4C21C8EC0700557BFD /* byteorder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = byteorder.h; sourceTree = "<group>"; };
		2FB89F4D21C8EC0700557BFD /* timeutils.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = timeutils.cc; sourceTree = "<group>"; };
		2FB89F4E21C8EC0700557BFD /* event.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = event.h; sourceTree = "<group>"; };
		2FB89F4F21C8EC0700557BFD /* logging_mac.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = logging_mac.mm; sourceTree = "<group>"; };
		2FB89F5021C8EC0700557BFD /* asyncinvoker-inl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "asyncinvoker-inl.h"; sourceTree = "<group>"; };
		2FB89F5121C8EC0700557BFD /* task_queue_posix.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = task_queue_posix.cc; sourceTree = "<group>"; };
		2FB89F5221C8EC0700557BFD /* template_util.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = template_util.h; sourceTree = "<group>"; };
		2FB89F5321C8EC0700557BFD /* stringutils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = stringutils.h; sourceTree = "<group>"; };
		2FB89F5421C8EC0700557BFD /* socketaddress.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = socketaddress.cc; sourceTree = "<group>"; };
		2FB89F5521C8EC0700557BFD /* arraysize.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = arraysize.h; sourceTree = "<group>"; };
		2FB89F5621C8EC0700557BFD /* task_queue_stdlib.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = task_queue_stdlib.cc; sourceTree = "<group>"; };
		2FB89F5721C8EC0700557BFD /* asyncsocket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = asyncsocket.h; sourceTree = "<group>"; };
		2FB89F5821C8EC0700557BFD /* location.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = location.cc; sourceTree = "<group>"; };
		2FB89F5921C8EC0700557BFD /* string_to_number.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = string_to_number.cc; sourceTree = "<group>"; };
		2FB89F5A21C8EC0700557BFD /* trace_event.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = trace_event.h; sourceTree = "<group>"; };
		2FB89F5B21C8EC0700557BFD /* checks.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = checks.h; sourceTree = "<group>"; };
		2FB89F5C21C8EC0700557BFD /* deprecation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = deprecation.h; sourceTree = "<group>"; };
		2FB89F5D21C8EC0700557BFD /* thread_checker_impl.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = thread_checker_impl.cc; sourceTree = "<group>"; };
		2FB89F5E21C8EC0700557BFD /* logging.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = logging.h; sourceTree = "<group>"; };
		2FB89F5F21C8EC0700557BFD /* timeutils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = timeutils.h; sourceTree = "<group>"; };
		2FB89F6021C8EC0700557BFD /* atomicops.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = atomicops.h; sourceTree = "<group>"; };
		2FB89F6121C8EC0700557BFD /* stringencode.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = stringencode.cc; sourceTree = "<group>"; };
		2FB89F6221C8EC0700557BFD /* stringutils.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = stringutils.cc; sourceTree = "<group>"; };
		2FB89F6321C8EC0700557BFD /* checks.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = checks.cc; sourceTree = "<group>"; };
		2FB89F6421C8EC0700557BFD /* networkmonitor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = networkmonitor.h; sourceTree = "<group>"; };
		2FB89F6521C8EC0700557BFD /* asyncinvoker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = asyncinvoker.h; sourceTree = "<group>"; };
		2FB89F6621C8EC0700557BFD /* task_queue_win.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = task_queue_win.cc; sourceTree = "<group>"; };
		2FB89F6721C8EC0700557BFD /* socketfactory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = socketfactory.h; sourceTree = "<group>"; };
		2FB89F6921C8EC0700557BFD /* safe_minmax.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = safe_minmax.h; sourceTree = "<group>"; };
		2FB89F6A21C8EC0700557BFD /* safe_conversions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = safe_conversions.h; sourceTree = "<group>"; };
		2FB89F6B21C8EC0700557BFD /* safe_conversions_impl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = safe_conversions_impl.h; sourceTree = "<group>"; };
		2FB89F6C21C8EC0700557BFD /* safe_compare.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = safe_compare.h; sourceTree = "<group>"; };
		2FB89F6D21C8EC0700557BFD /* signalthread.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = signalthread.h; sourceTree = "<group>"; };
		2FB89F6F21C8EC0700557BFD /* cocoa_threading.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = cocoa_threading.h; sourceTree = "<group>"; };
		2FB89F7021C8EC0700557BFD /* unused.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = unused.h; sourceTree = "<group>"; };
		2FB89F7121C8EC0700557BFD /* inline.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = inline.h; sourceTree = "<group>"; };
		2FB89F7221C8EC0700557BFD /* cocoa_threading.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = cocoa_threading.mm; sourceTree = "<group>"; };
		2FB89F7321C8EC0700557BFD /* rtc_export.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = rtc_export.h; sourceTree = "<group>"; };
		2FB89F7421C8EC0700557BFD /* arch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = arch.h; sourceTree = "<group>"; };
		2FB89F7521C8EC0700557BFD /* thread.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = thread.h; sourceTree = "<group>"; };
		2FB89F7621C8EC0700557BFD /* platform_thread.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = platform_thread.cc; sourceTree = "<group>"; };
		2FB89F7921C8EC0700557BFD /* BUILD.gn */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = BUILD.gn; sourceTree = "<group>"; };
		2FB89F7A21C8EC0700557BFD /* LICENSE */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		2FB89F7B21C8EC0700557BFD /* sigslot.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = sigslot.cc; sourceTree = "<group>"; };
		2FB89F7C21C8EC0700557BFD /* README.chromium */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README.chromium; sourceTree = "<group>"; };
		2FB89F7D21C8EC0700557BFD /* sigslot.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sigslot.h; sourceTree = "<group>"; };
		2FB89F7F21C8EC0700557BFD /* BUILD.gn */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = BUILD.gn; sourceTree = "<group>"; };
		2FB89F8021C8EC0700557BFD /* LICENSE */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		2FB89F8121C8EC0700557BFD /* base64.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = base64.h; sourceTree = "<group>"; };
		2FB89F8221C8EC0700557BFD /* README.chromium */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README.chromium; sourceTree = "<group>"; };
		2FB89F8321C8EC0700557BFD /* base64.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = base64.cc; sourceTree = "<group>"; };
		2FB89F8421C8EC0700557BFD /* platform_thread.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = platform_thread.h; sourceTree = "<group>"; };
		2FB89F8521C8EC0700557BFD /* platform_thread_types.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = platform_thread_types.h; sourceTree = "<group>"; };
		2FB89F8621C8EC0700557BFD /* asyncinvoker.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = asyncinvoker.cc; sourceTree = "<group>"; };
		2FB89F8721C8EC0700557BFD /* thread_annotations.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = thread_annotations.h; sourceTree = "<group>"; };
		2FB89F8821C8EC0700557BFD /* task_queue_posix.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = task_queue_posix.h; sourceTree = "<group>"; };
		2FB89F8921C8EC0700557BFD /* networkmonitor.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = networkmonitor.cc; sourceTree = "<group>"; };
		2FB89F8A21C8EC0700557BFD /* nullsocketserver.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = nullsocketserver.cc; sourceTree = "<group>"; };
		2FB89F8B21C8EC0700557BFD /* task_queue_gcd.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = task_queue_gcd.cc; sourceTree = "<group>"; };
		2FB89F8C21C8EC0700557BFD /* criticalsection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = criticalsection.h; sourceTree = "<group>"; };
		2FB89F8D21C8EC0700557BFD /* criticalsection.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = criticalsection.cc; sourceTree = "<group>"; };
		2FB89F8E21C8EC0700557BFD /* messagequeue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = messagequeue.h; sourceTree = "<group>"; };
		2FB89F8F21C8EC0700557BFD /* platform_thread_types.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = platform_thread_types.cc; sourceTree = "<group>"; };
		2FB89F9021C8EC0700557BFD /* asyncresolverinterface.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = asyncresolverinterface.cc; sourceTree = "<group>"; };
		2FB89F9121C8EC0700557BFD /* asyncsocket.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = asyncsocket.cc; sourceTree = "<group>"; };
		2FB89F9221C8EC0700557BFD /* ipaddress.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ipaddress.cc; sourceTree = "<group>"; };
		2FB89F9321C8EC0700557BFD /* location.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = location.h; sourceTree = "<group>"; };
		2FB89F9421C8EC0700557BFD /* socketserver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = socketserver.h; sourceTree = "<group>"; };
		2FB89F9521C8EC0700557BFD /* event.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = event.cc; sourceTree = "<group>"; };
		2FB89F9621C8EC0700557BFD /* thread_checker_impl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = thread_checker_impl.h; sourceTree = "<group>"; };
		2FB89F9721C8EC0700557BFD /* stringize_macros.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = stringize_macros.h; sourceTree = "<group>"; };
		2FB89F9821C8EC0700557BFD /* event_tracer.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = event_tracer.cc; sourceTree = "<group>"; };
		2FB89F9921C8EC0700557BFD /* logging.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = logging.cc; sourceTree = "<group>"; };
		2FB89F9A21C8EC0700557BFD /* bind.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = bind.h; sourceTree = "<group>"; };
		2FB89F9B21C8EC0700557BFD /* type_traits.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = type_traits.h; sourceTree = "<group>"; };
		2FB89F9C21C8EC0700557BFD /* asyncresolverinterface.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = asyncresolverinterface.h; sourceTree = "<group>"; };
		2FB89F9D21C8EC0700557BFD /* signalthread.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = signalthread.cc; sourceTree = "<group>"; };
		2FB89F9E21C8EC0700557BFD /* socket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = socket.h; sourceTree = "<group>"; };
		2FB89F9F21C8EC0700557BFD /* thread.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = thread.cc; sourceTree = "<group>"; };
		2FB89FA021C8EC0700557BFD /* logging_mac.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = logging_mac.h; sourceTree = "<group>"; };
		2FB89FA121C8EC0700557BFD /* thread_checker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = thread_checker.h; sourceTree = "<group>"; };
		2FB89FA321C8EC0700557BFD /* array_view.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = array_view.h; sourceTree = "<group>"; };
		2FB89FA721C8EC0700557BFD /* memutil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = memutil.h; sourceTree = "<group>"; };
		2FB89FA821C8EC0700557BFD /* memutil.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = memutil.cc; sourceTree = "<group>"; };
		2FB89FA921C8EC0700557BFD /* string_view.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = string_view.cc; sourceTree = "<group>"; };
		2FB89FAA21C8EC0700557BFD /* ascii.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ascii.h; sourceTree = "<group>"; };
		2FB89FAB21C8EC0700557BFD /* ascii.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ascii.cc; sourceTree = "<group>"; };
		2FB89FAC21C8EC0700557BFD /* string_view.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = string_view.h; sourceTree = "<group>"; };
		2FB89FAE21C8EC0700557BFD /* optional.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = optional.h; sourceTree = "<group>"; };
		2FB89FAF21C8EC0700557BFD /* bad_optional_access.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = bad_optional_access.h; sourceTree = "<group>"; };
		2FB89FB021C8EC0700557BFD /* bad_optional_access.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = bad_optional_access.cc; sourceTree = "<group>"; };
		2FB89FB121C8EC0700557BFD /* optional.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = optional.cc; sourceTree = "<group>"; };
		2FB89FB321C8EC0700557BFD /* memory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = memory.h; sourceTree = "<group>"; };
		2FB89FB521C8EC0700557BFD /* type_traits.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = type_traits.h; sourceTree = "<group>"; };
		2FB89FB721C8EC0700557BFD /* policy_checks.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = policy_checks.h; sourceTree = "<group>"; };
		2FB89FB821C8EC0700557BFD /* port.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = port.h; sourceTree = "<group>"; };
		2FB89FB921C8EC0700557BFD /* config.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = config.h; sourceTree = "<group>"; };
		2FB89FBB21C8EC0700557BFD /* throw_delegate.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = throw_delegate.cc; sourceTree = "<group>"; };
		2FB89FBC21C8EC0700557BFD /* invoke.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = invoke.h; sourceTree = "<group>"; };
		2FB89FBD21C8EC0700557BFD /* inline_variable.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = inline_variable.h; sourceTree = "<group>"; };
		2FB89FBE21C8EC0700557BFD /* identity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = identity.h; sourceTree = "<group>"; };
		2FB89FBF21C8EC0700557BFD /* throw_delegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = throw_delegate.h; sourceTree = "<group>"; };
		2FB89FC021C8EC0700557BFD /* attributes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = attributes.h; sourceTree = "<group>"; };
		2FB89FC121C8EC0700557BFD /* macros.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = macros.h; sourceTree = "<group>"; };
		2FB89FC221C8EC0700557BFD /* optimization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = optimization.h; sourceTree = "<group>"; };
		2FB89FC421C8EC0700557BFD /* utility.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = utility.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2F5DCA9121C8D84800085097 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2F5DCA8B21C8D84800085097 = {
			isa = PBXGroup;
			children = (
				2FB89FA421C8EC0700557BFD /* absl */,
				2FB89FA221C8EC0700557BFD /* api */,
				2FB89F3721C8EC0700557BFD /* rtc_base */,
				2F5DCA9621C8D84800085097 /* libRtcUtils */,
				2F5DCA9521C8D84800085097 /* Products */,
			);
			sourceTree = "<group>";
		};
		2F5DCA9521C8D84800085097 /* Products */ = {
			isa = PBXGroup;
			children = (
				2F5DCA9421C8D84800085097 /* liblibRtcUtils.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2F5DCA9621C8D84800085097 /* libRtcUtils */ = {
			isa = PBXGroup;
			children = (
				2F5DCA9721C8D84800085097 /* libRtcUtils.h */,
				2F5DCA9821C8D84800085097 /* libRtcUtils.m */,
			);
			path = libRtcUtils;
			sourceTree = "<group>";
		};
		2FB89F3721C8EC0700557BFD /* rtc_base */ = {
			isa = PBXGroup;
			children = (
				2FB89F3821C8EC0700557BFD /* string_to_number.h */,
				2FB89F3921C8EC0700557BFD /* nullsocketserver.h */,
				2FB89F3A21C8EC0700557BFD /* socket.cc */,
				2FB89F3B21C8EC0700557BFD /* messagehandler.cc */,
				2FB89F3C21C8EC0700557BFD /* constructormagic.h */,
				2FB89F3D21C8EC0700557BFD /* messagequeue.cc */,
				2FB89F3E21C8EC0700557BFD /* strings */,
				2FB89F4121C8EC0700557BFD /* event_tracer.h */,
				2FB89F4221C8EC0700557BFD /* nethelpers.cc */,
				2FB89F4321C8EC0700557BFD /* physicalsocketserver.cc */,
				2FB89F4421C8EC0700557BFD /* task_queue.h */,
				2FB89F4521C8EC0700557BFD /* socketaddress.h */,
				2FB89F4621C8EC0700557BFD /* stringencode.h */,
				2FB89F4721C8EC0700557BFD /* nethelpers.h */,
				2FB89F4821C8EC0700557BFD /* network_constants.h */,
				2FB89F4921C8EC0700557BFD /* physicalsocketserver.h */,
				2FB89F4A21C8EC0700557BFD /* ipaddress.h */,
				2FB89F4B21C8EC0700557BFD /* messagehandler.h */,
				2FB89F4C21C8EC0700557BFD /* byteorder.h */,
				2FB89F4D21C8EC0700557BFD /* timeutils.cc */,
				2FB89F4E21C8EC0700557BFD /* event.h */,
				2FB89F4F21C8EC0700557BFD /* logging_mac.mm */,
				2FB89F5021C8EC0700557BFD /* asyncinvoker-inl.h */,
				2FB89F5121C8EC0700557BFD /* task_queue_posix.cc */,
				2FB89F5221C8EC0700557BFD /* template_util.h */,
				2FB89F5321C8EC0700557BFD /* stringutils.h */,
				2FB89F5421C8EC0700557BFD /* socketaddress.cc */,
				2FB89F5521C8EC0700557BFD /* arraysize.h */,
				2FB89F5621C8EC0700557BFD /* task_queue_stdlib.cc */,
				2FB89F5721C8EC0700557BFD /* asyncsocket.h */,
				2FB89F5821C8EC0700557BFD /* location.cc */,
				2FB89F5921C8EC0700557BFD /* string_to_number.cc */,
				2FB89F5A21C8EC0700557BFD /* trace_event.h */,
				2FB89F5B21C8EC0700557BFD /* checks.h */,
				2FB89F5C21C8EC0700557BFD /* deprecation.h */,
				2FB89F5D21C8EC0700557BFD /* thread_checker_impl.cc */,
				2FB89F5E21C8EC0700557BFD /* logging.h */,
				2FB89F5F21C8EC0700557BFD /* timeutils.h */,
				2FB89F6021C8EC0700557BFD /* atomicops.h */,
				2FB89F6121C8EC0700557BFD /* stringencode.cc */,
				2FB89F6221C8EC0700557BFD /* stringutils.cc */,
				2FB89F6321C8EC0700557BFD /* checks.cc */,
				2FB89F6421C8EC0700557BFD /* networkmonitor.h */,
				2FB89F6521C8EC0700557BFD /* asyncinvoker.h */,
				2FB89F6621C8EC0700557BFD /* task_queue_win.cc */,
				2FB89F6721C8EC0700557BFD /* socketfactory.h */,
				2FB89F6821C8EC0700557BFD /* numerics */,
				2FB89F6D21C8EC0700557BFD /* signalthread.h */,
				2FB89F6E21C8EC0700557BFD /* system */,
				2FB89F7521C8EC0700557BFD /* thread.h */,
				2FB89F7621C8EC0700557BFD /* platform_thread.cc */,
				2FB89F7721C8EC0700557BFD /* third_party */,
				2FB89F8421C8EC0700557BFD /* platform_thread.h */,
				2FB89F8521C8EC0700557BFD /* platform_thread_types.h */,
				2FB89F8621C8EC0700557BFD /* asyncinvoker.cc */,
				2FB89F8721C8EC0700557BFD /* thread_annotations.h */,
				2FB89F8821C8EC0700557BFD /* task_queue_posix.h */,
				2FB89F8921C8EC0700557BFD /* networkmonitor.cc */,
				2FB89F8A21C8EC0700557BFD /* nullsocketserver.cc */,
				2FB89F8B21C8EC0700557BFD /* task_queue_gcd.cc */,
				2FB89F8C21C8EC0700557BFD /* criticalsection.h */,
				2FB89F8D21C8EC0700557BFD /* criticalsection.cc */,
				2FB89F8E21C8EC0700557BFD /* messagequeue.h */,
				2FB89F8F21C8EC0700557BFD /* platform_thread_types.cc */,
				2FB89F9021C8EC0700557BFD /* asyncresolverinterface.cc */,
				2FB89F9121C8EC0700557BFD /* asyncsocket.cc */,
				2FB89F9221C8EC0700557BFD /* ipaddress.cc */,
				2FB89F9321C8EC0700557BFD /* location.h */,
				2FB89F9421C8EC0700557BFD /* socketserver.h */,
				2FB89F9521C8EC0700557BFD /* event.cc */,
				2FB89F9621C8EC0700557BFD /* thread_checker_impl.h */,
				2FB89F9721C8EC0700557BFD /* stringize_macros.h */,
				2FB89F9821C8EC0700557BFD /* event_tracer.cc */,
				2FB89F9921C8EC0700557BFD /* logging.cc */,
				2FB89F9A21C8EC0700557BFD /* bind.h */,
				2FB89F9B21C8EC0700557BFD /* type_traits.h */,
				2FB89F9C21C8EC0700557BFD /* asyncresolverinterface.h */,
				2FB89F9D21C8EC0700557BFD /* signalthread.cc */,
				2FB89F9E21C8EC0700557BFD /* socket.h */,
				2FB89F9F21C8EC0700557BFD /* thread.cc */,
				2FB89FA021C8EC0700557BFD /* logging_mac.h */,
				2FB89FA121C8EC0700557BFD /* thread_checker.h */,
			);
			path = rtc_base;
			sourceTree = "<group>";
		};
		2FB89F3E21C8EC0700557BFD /* strings */ = {
			isa = PBXGroup;
			children = (
				2FB89F3F21C8EC0700557BFD /* string_builder.h */,
				2FB89F4021C8EC0700557BFD /* string_builder.cc */,
			);
			path = strings;
			sourceTree = "<group>";
		};
		2FB89F6821C8EC0700557BFD /* numerics */ = {
			isa = PBXGroup;
			children = (
				2FB89F6921C8EC0700557BFD /* safe_minmax.h */,
				2FB89F6A21C8EC0700557BFD /* safe_conversions.h */,
				2FB89F6B21C8EC0700557BFD /* safe_conversions_impl.h */,
				2FB89F6C21C8EC0700557BFD /* safe_compare.h */,
			);
			path = numerics;
			sourceTree = "<group>";
		};
		2FB89F6E21C8EC0700557BFD /* system */ = {
			isa = PBXGroup;
			children = (
				2FB89F6F21C8EC0700557BFD /* cocoa_threading.h */,
				2FB89F7021C8EC0700557BFD /* unused.h */,
				2FB89F7121C8EC0700557BFD /* inline.h */,
				2FB89F7221C8EC0700557BFD /* cocoa_threading.mm */,
				2FB89F7321C8EC0700557BFD /* rtc_export.h */,
				2FB89F7421C8EC0700557BFD /* arch.h */,
			);
			path = system;
			sourceTree = "<group>";
		};
		2FB89F7721C8EC0700557BFD /* third_party */ = {
			isa = PBXGroup;
			children = (
				2FB89F7821C8EC0700557BFD /* sigslot */,
				2FB89F7E21C8EC0700557BFD /* base64 */,
			);
			path = third_party;
			sourceTree = "<group>";
		};
		2FB89F7821C8EC0700557BFD /* sigslot */ = {
			isa = PBXGroup;
			children = (
				2FB89F7921C8EC0700557BFD /* BUILD.gn */,
				2FB89F7A21C8EC0700557BFD /* LICENSE */,
				2FB89F7B21C8EC0700557BFD /* sigslot.cc */,
				2FB89F7C21C8EC0700557BFD /* README.chromium */,
				2FB89F7D21C8EC0700557BFD /* sigslot.h */,
			);
			path = sigslot;
			sourceTree = "<group>";
		};
		2FB89F7E21C8EC0700557BFD /* base64 */ = {
			isa = PBXGroup;
			children = (
				2FB89F7F21C8EC0700557BFD /* BUILD.gn */,
				2FB89F8021C8EC0700557BFD /* LICENSE */,
				2FB89F8121C8EC0700557BFD /* base64.h */,
				2FB89F8221C8EC0700557BFD /* README.chromium */,
				2FB89F8321C8EC0700557BFD /* base64.cc */,
			);
			path = base64;
			sourceTree = "<group>";
		};
		2FB89FA221C8EC0700557BFD /* api */ = {
			isa = PBXGroup;
			children = (
				2FB89FA321C8EC0700557BFD /* array_view.h */,
			);
			path = api;
			sourceTree = "<group>";
		};
		2FB89FA421C8EC0700557BFD /* absl */ = {
			isa = PBXGroup;
			children = (
				2FB89FA521C8EC0700557BFD /* strings */,
				2FB89FAD21C8EC0700557BFD /* types */,
				2FB89FB221C8EC0700557BFD /* memory */,
				2FB89FB421C8EC0700557BFD /* meta */,
				2FB89FB621C8EC0700557BFD /* base */,
				2FB89FC321C8EC0700557BFD /* utility */,
			);
			path = absl;
			sourceTree = "<group>";
		};
		2FB89FA521C8EC0700557BFD /* strings */ = {
			isa = PBXGroup;
			children = (
				2FB89FA621C8EC0700557BFD /* internal */,
				2FB89FA921C8EC0700557BFD /* string_view.cc */,
				2FB89FAA21C8EC0700557BFD /* ascii.h */,
				2FB89FAB21C8EC0700557BFD /* ascii.cc */,
				2FB89FAC21C8EC0700557BFD /* string_view.h */,
			);
			path = strings;
			sourceTree = "<group>";
		};
		2FB89FA621C8EC0700557BFD /* internal */ = {
			isa = PBXGroup;
			children = (
				2FB89FA721C8EC0700557BFD /* memutil.h */,
				2FB89FA821C8EC0700557BFD /* memutil.cc */,
			);
			path = internal;
			sourceTree = "<group>";
		};
		2FB89FAD21C8EC0700557BFD /* types */ = {
			isa = PBXGroup;
			children = (
				2FB89FAE21C8EC0700557BFD /* optional.h */,
				2FB89FAF21C8EC0700557BFD /* bad_optional_access.h */,
				2FB89FB021C8EC0700557BFD /* bad_optional_access.cc */,
				2FB89FB121C8EC0700557BFD /* optional.cc */,
			);
			path = types;
			sourceTree = "<group>";
		};
		2FB89FB221C8EC0700557BFD /* memory */ = {
			isa = PBXGroup;
			children = (
				2FB89FB321C8EC0700557BFD /* memory.h */,
			);
			path = memory;
			sourceTree = "<group>";
		};
		2FB89FB421C8EC0700557BFD /* meta */ = {
			isa = PBXGroup;
			children = (
				2FB89FB521C8EC0700557BFD /* type_traits.h */,
			);
			path = meta;
			sourceTree = "<group>";
		};
		2FB89FB621C8EC0700557BFD /* base */ = {
			isa = PBXGroup;
			children = (
				2FB89FB721C8EC0700557BFD /* policy_checks.h */,
				2FB89FB821C8EC0700557BFD /* port.h */,
				2FB89FB921C8EC0700557BFD /* config.h */,
				2FB89FBA21C8EC0700557BFD /* internal */,
				2FB89FC021C8EC0700557BFD /* attributes.h */,
				2FB89FC121C8EC0700557BFD /* macros.h */,
				2FB89FC221C8EC0700557BFD /* optimization.h */,
			);
			path = base;
			sourceTree = "<group>";
		};
		2FB89FBA21C8EC0700557BFD /* internal */ = {
			isa = PBXGroup;
			children = (
				2FB89FBB21C8EC0700557BFD /* throw_delegate.cc */,
				2FB89FBC21C8EC0700557BFD /* invoke.h */,
				2FB89FBD21C8EC0700557BFD /* inline_variable.h */,
				2FB89FBE21C8EC0700557BFD /* identity.h */,
				2FB89FBF21C8EC0700557BFD /* throw_delegate.h */,
			);
			path = internal;
			sourceTree = "<group>";
		};
		2FB89FC321C8EC0700557BFD /* utility */ = {
			isa = PBXGroup;
			children = (
				2FB89FC421C8EC0700557BFD /* utility.h */,
			);
			path = utility;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2F5DCA9321C8D84800085097 /* libRtcUtils */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2F5DCA9D21C8D84800085097 /* Build configuration list for PBXNativeTarget "libRtcUtils" */;
			buildPhases = (
				2F5DCA9021C8D84800085097 /* Sources */,
				2F5DCA9121C8D84800085097 /* Frameworks */,
				2F5DCA9221C8D84800085097 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = libRtcUtils;
			productName = libRtcUtils;
			productReference = 2F5DCA9421C8D84800085097 /* liblibRtcUtils.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2F5DCA8C21C8D84800085097 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Jackie Ou";
				TargetAttributes = {
					2F5DCA9321C8D84800085097 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 2F5DCA8F21C8D84800085097 /* Build configuration list for PBXProject "libRtcUtils" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 2F5DCA8B21C8D84800085097;
			productRefGroup = 2F5DCA9521C8D84800085097 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2F5DCA9321C8D84800085097 /* libRtcUtils */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		2F5DCA9021C8D84800085097 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FB89FD521C8EC0700557BFD /* checks.cc in Sources */,
				2FB89FCD21C8EC0700557BFD /* task_queue_posix.cc in Sources */,
				2FB89FDF21C8EC0700557BFD /* criticalsection.cc in Sources */,
				2FB89FCB21C8EC0700557BFD /* timeutils.cc in Sources */,
				2FB89FCC21C8EC0700557BFD /* logging_mac.mm in Sources */,
				2FB89FEB21C8EC0700557BFD /* ascii.cc in Sources */,
				2FB89FDC21C8EC0700557BFD /* networkmonitor.cc in Sources */,
				2FB89FC621C8EC0700557BFD /* messagehandler.cc in Sources */,
				2FB89FE521C8EC0700557BFD /* event_tracer.cc in Sources */,
				2FB89FCF21C8EC0700557BFD /* task_queue_stdlib.cc in Sources */,
				2FB89FC721C8EC0700557BFD /* messagequeue.cc in Sources */,
				2FB89FED21C8EC0700557BFD /* optional.cc in Sources */,
				2FB89FD121C8EC0700557BFD /* string_to_number.cc in Sources */,
				2FB89FC521C8EC0700557BFD /* socket.cc in Sources */,
				2FB89FD321C8EC0700557BFD /* stringencode.cc in Sources */,
				2FB89FE721C8EC0700557BFD /* signalthread.cc in Sources */,
				2FB89FDA21C8EC0700557BFD /* base64.cc in Sources */,
				2FB89FE921C8EC0700557BFD /* memutil.cc in Sources */,
				2FB89FD621C8EC0700557BFD /* task_queue_win.cc in Sources */,
				2FB89FE421C8EC0700557BFD /* event.cc in Sources */,
				2FB89FD921C8EC0700557BFD /* sigslot.cc in Sources */,
				2FB89FE821C8EC0700557BFD /* thread.cc in Sources */,
				2FB89FE221C8EC0700557BFD /* asyncsocket.cc in Sources */,
				2FB89FEC21C8EC0700557BFD /* bad_optional_access.cc in Sources */,
				2FB89FC921C8EC0700557BFD /* nethelpers.cc in Sources */,
				2FB89FD021C8EC0700557BFD /* location.cc in Sources */,
				2FB89FEA21C8EC0700557BFD /* string_view.cc in Sources */,
				2FB89FC821C8EC0700557BFD /* string_builder.cc in Sources */,
				2FB89FD421C8EC0700557BFD /* stringutils.cc in Sources */,
				2FB89FDD21C8EC0700557BFD /* nullsocketserver.cc in Sources */,
				2FB89FD221C8EC0700557BFD /* thread_checker_impl.cc in Sources */,
				2FB89FEE21C8EC0700557BFD /* throw_delegate.cc in Sources */,
				2FB89FDE21C8EC0700557BFD /* task_queue_gcd.cc in Sources */,
				2FB89FD721C8EC0700557BFD /* cocoa_threading.mm in Sources */,
				2FB89FE021C8EC0700557BFD /* platform_thread_types.cc in Sources */,
				2FB89FCE21C8EC0700557BFD /* socketaddress.cc in Sources */,
				2F5DCA9921C8D84800085097 /* libRtcUtils.m in Sources */,
				2FB89FD821C8EC0700557BFD /* platform_thread.cc in Sources */,
				2FB89FCA21C8EC0700557BFD /* physicalsocketserver.cc in Sources */,
				2FB89FE121C8EC0700557BFD /* asyncresolverinterface.cc in Sources */,
				2FB89FE621C8EC0700557BFD /* logging.cc in Sources */,
				2FB89FDB21C8EC0700557BFD /* asyncinvoker.cc in Sources */,
				2FB89FE321C8EC0700557BFD /* ipaddress.cc in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		2F5DCA9B21C8D84800085097 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_HEADERS_RUN_UNIFDEF = NO;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					WEBRTC_POSIX,
					WEBRTC_MAC,
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = $SRCROOT/rtc_base;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				USER_HEADER_SEARCH_PATHS = $PROJECT_DIR;
			};
			name = Debug;
		};
		2F5DCA9C21C8D84800085097 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_HEADERS_RUN_UNIFDEF = NO;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					WEBRTC_POSIX,
					WEBRTC_MAC,
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = $SRCROOT/rtc_base;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				USER_HEADER_SEARCH_PATHS = $PROJECT_DIR;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2F5DCA9E21C8D84800085097 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M932RC5J66;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2F5DCA9F21C8D84800085097 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M932RC5J66;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2F5DCA8F21C8D84800085097 /* Build configuration list for PBXProject "libRtcUtils" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F5DCA9B21C8D84800085097 /* Debug */,
				2F5DCA9C21C8D84800085097 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2F5DCA9D21C8D84800085097 /* Build configuration list for PBXNativeTarget "libRtcUtils" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F5DCA9E21C8D84800085097 /* Debug */,
				2F5DCA9F21C8D84800085097 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2F5DCA8C21C8D84800085097 /* Project object */;
}
